client/src/app/pages/inicio/ancaor-inicio.component.pug
section.theme-ancaor.height-100(id="inicio-ancaor")
    .contenido-inicio
        .row1
            .circle.circle_about.mat-body-1 Sobre mí
            .circle.circle_project.mat-body-1 Proyectos
        .row2
            .images
                teclado-svg.teclado(width="200px")
                web-svg.web(width="300px")

client/src/app/pages/inicio/ancaor-inicio.component.html

<section class="theme-ancaor height-100" id="inicio-ancaor">
  <div class="contenido-inicio">
    <div class="row1">
      <div class="circle circle_about mat-body-1">Sobre mí</div>
      <div class="circle circle_project mat-body-1">Proyectos</div>
    </div>
    <div class="row2">
      <div class="images">
        <teclado-svg class="teclado" width="200px"></teclado-svg>
        <web-svg class="web" width="300px"></web-svg>
      </div>
    </div>
  </div>
</section>
